#root {
  --items: 1;
}
@media (width>=768px) {
  #root {
    --items: 2;
  }
}
@media (width>=1200px) {
  #root {
    --items: 3;
  }
}
[cards] {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(var(--items), minmax(0, 1fr));
  gap: calc(0.5rem * var(--items));

  /**/
  border: 2px solid green;
}

:host([post-view]) :is([cards], slot[name="title"]) {
  display: none;
}
